name: run-workflow-regularly
on:
  schedule: 
  # daily at 2:15pm. 
    - cron: '15 14 * * *'
jobs: 
  fake-job:
    runs-on: ubuntu-latest
    steps:
      - name: farts
        run: echo 'workflow ran!'